.catalog {
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    margin: 0 auto;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    padding-bottom: 50px;
    margin-top: 150px;
}

.cards {
    cursor: default;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: calc(120px + (300 - 120) * ((100vw - 320px) / (1800 - 320))) !important;
    height: calc(120px + (300 - 120) * ((100vw - 320px) / (1800 - 320))) !important;
    border-radius: 24px;
    transition: .3s;
    outline: 4px solid transparent;
    box-shadow: 0px 0px 60px 1px rgba(0, 0, 0, 0.36);
    -webkit-box-shadow: 0px 0px 60px 1px rgba(0, 0, 0, 0.36);
    -moz-box-shadow: 0px 0px 60px 1px rgba(0, 0, 0, 0.36);
    cursor: pointer !important;
}

.cards .month {
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
}

.row {
    margin-top: 200px;
    margin-right: 50px;
}

.catalog>.catalog-item {
    margin-top: 10px;
    align-self: center;
    justify-self: center;
}

.success {
    background: #1be691;
    border-radius: 32px;
    color: #1c1d22;
    width: calc(100px + (180 - 120) * ((100vw - 320px) / (1800 - 320))) !important;
    /* height: calc(35px + (40 - 35) * ((100vw - 320px) / (1800 - 320))) !important; */
    height: auto !important;
    cursor: pointer;
}

.cards>img {
	border-radius: 10%;
    width: calc(80px + (260 - 80) * ((100vw - 320px) / (1800 - 320))) !important;
    height: calc(80px + (260 - 80) * ((100vw - 320px) / (1800 - 320))) !important;
    margin: 0 auto;
}


@media only screen and (max-width: 800px) {
    .catalog {
        margin: 0 auto;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
}

@media only screen and (max-width: 530px) {
    .catalog {
        margin: 0 auto;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        
    }

    /* .cards>img {
        display: none;
    } */

}